SOVITS_PATH="./GPT_SoVITS/pretrained_models/s2G488k.pth"
GPT_PATH="./GPT_SoVITS/pretrained_models/s1bert25hz-2kh-longer-epoch=68e-step=50232.ckpt"
IS_HALF=false
CNHUBERT_BASE_PATH=GPT_SoVITS/pretrained_models/chinese-hubert-base
BERT_PATH=GPT_SoVITS/pretrained_models/chinese-roberta-wwm-ext-large
REF_WAV_PATH=./xx.wav
REF_WAV_TXT_PATH=./xx.txt